class Solution {
public:
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int start=0,end=n-1;
        while(start<=end){
            int mid = (start+end)/2;
            //IF MID ELEMENT IS TARGET
            if(target==nums[mid]){
                return mid;
                break;
            }
            //IF ARRAY IS SORTED AT LEFT OF MID
            else if(nums[mid]>=nums[0]){
               if(target>=nums[0]&&target<=nums[mid]){
                    end = mid-1;
               }
               else{
                    start = mid+1;
               }
            }
            //IF ARRAY IS SORTED AT RIGHT OF MID
            else  if(nums[mid]<nums[0]){
                if(target>=nums[mid]&&target<=nums[n-1]){
                    start = mid+1;
                }
                else{
                    end = mid-1;
                }
            }
        }
        return -1;
    }
       
};
